<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CMicrosoft+YaHei:300,300italic,400,400italic,700,700italic%7COpen+Sans:300,300italic,400,400italic,700,700italic%7CMontserrat:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jjllzhang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqusjs","storage":true,"lazyload":false,"nav":{"disqusjs":{"text":"Load Disqus","order":-1}},"activeClass":"disqusjs"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="20 岁，大学生活已然过半，生命的行程也已迈入了它的第三个十年。 是时候驻足回首了，想想过去一年做了些什么，或者将时间跨度再拉大些，回顾已经过去一半的大学生活，我又有怎样的变化？">
<meta property="og:type" content="article">
<meta property="og:title" content="20，莫使金樽空对月">
<meta property="og:url" content="http://jjllzhang.github.io/2022/08/19/20/">
<meta property="og:site_name" content="Jal1n&#39;s Blog">
<meta property="og:description" content="20 岁，大学生活已然过半，生命的行程也已迈入了它的第三个十年。 是时候驻足回首了，想想过去一年做了些什么，或者将时间跨度再拉大些，回顾已经过去一半的大学生活，我又有怎样的变化？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jjllzhang.github.io/2022/08/19/20/courses.png">
<meta property="og:image" content="http://jjllzhang.github.io/2022/08/19/20/nyby.jpg">
<meta property="og:image" content="http://jjllzhang.github.io/2022/08/19/20/ice-breaking.jpg">
<meta property="og:image" content="http://jjllzhang.github.io/2022/08/19/20/annual-party.png">
<meta property="article:published_time" content="2022-08-19T00:19:00.000Z">
<meta property="article:modified_time" content="2022-08-19T12:00:00.000Z">
<meta property="article:author" content="Jal1n">
<meta property="article:tag" content="随想">
<meta property="article:tag" content="SJTU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jjllzhang.github.io/2022/08/19/20/courses.png">


<link rel="canonical" href="http://jjllzhang.github.io/2022/08/19/20/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://jjllzhang.github.io/2022/08/19/20/","path":"2022/08/19/20/","title":"20，莫使金樽空对月"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>20，莫使金樽空对月 | Jal1n's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?3c0eea87a9775a8357671d33e14b24c5"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jal1n's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Jal1n 的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E5%8E%BB%E4%B8%80%E5%B9%B4"><span class="nav-number">1.</span> <span class="nav-text">过去一年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">我的变化</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jal1n"
      src="/images/2008avatar.png">
  <p class="site-author-name" itemprop="name">Jal1n</p>
  <div class="site-description" itemprop="description">Life is short</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jjllzhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jjllzhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/jalinzhang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;jalinzhang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/jjllzhang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;jjllzhang" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/382204389" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;382204389" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jjllzhang.github.io/2022/08/19/20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2008avatar.png">
      <meta itemprop="name" content="Jal1n">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jal1n's Blog">
      <meta itemprop="description" content="Life is short">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="20，莫使金樽空对月 | Jal1n's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20，莫使金樽空对月
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-08-19 08:19:00 / 修改时间：20:00:00" itemprop="dateCreated datePublished" datetime="2022-08-19T08:19:00+08:00">2022-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">年度总结</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>20 岁，大学生活已然过半，生命的行程也已迈入了它的第三个十年。</p>
<p>是时候驻足回首了，想想过去一年做了些什么，或者将时间跨度再拉大些，回顾已经过去一半的大学生活，我又有怎样的变化？</p>
<span id="more"></span>
<h2 id="过去一年"><a href="#过去一年" class="headerlink" title="过去一年"></a>过去一年</h2><p>不妨先从学习说起吧。</p>
<p>早已耳闻工科平台的大二上是学业非常繁重的一学期，而从其课表上我想大概已经可以窥探一二。</p>
<img src="/2022/08/19/20/courses.png" class="">
<p align="center">2021-2022-1学期课表</p>

<p>正如其课表所展示的，时过境迁，留给我的大二上记忆似乎只有在忙碌和吐槽中切换：面临着繁重的学业，一边疲于完成各种作业和实验报告，一边和其他同学一起痛骂培养计划的恶心之处。</p>
<p>可是生活总得继续，无论是逃课自学也好，还是考前补天也罢，总算是迎来了期末周并比较顺利地完成了大二上的学业。至于为什么说“比较顺利”，是因为这里有一个小插曲事件——</p>
<p>由于课表早已被各类课程安排得满满当当，大物实验可选的时间与绝大部分课程都产生了冲突。在仔细比对时间安排表后，我发现了唯一一个可以接受的选择：在周一/周四中午 12：30 去做实验，赶在 14：00 前完成然后去上模电。但这里的风险是：实验不一定能在一个半小时之内结束，极有可能发生因为做实验耽误模电课程的情况。为此，我特意向模电老师说明了相关情况，申请免听，被同意。事实上正如前文所预料的，大部分实验都没能赶在上课前完成，于是乎我的模电课程也基本没有听过。最后考试周不得已向教务处申请了缓考，审批通过，并在大二下学校疫情管控前 2 天顺利完成了缓考。</p>
<p>之后便来到了寒假，由于推迟开学一周+提前开学一周，原本 6 周的寒假也“冷缩”成了 4 周。寒假的前两周大概还在跟 CS61A，所幸寒假有大块的时间可以支配，所以学完了其大部分内容；之后的两周便是过年春节了，无他，好好放松享受生活去了。</p>
<p>寒假结束便是令人期待的春季学期，毕竟谁又不喜欢趁着明媚的春光多多地出行游玩呢？然而谁也没有料到接下来的春季学期将会因为疫情管控的需要封锁在学校里近乎整整一学期。</p>
<p>新学期第二天下午 2 点上课前 10 分钟，思政老师突然告知我因为返校时途径苏州需要在南洋北苑隔离 2 周。还记得当时正在上数据库，可还没来得及上完这第一堂课我便不得不在课间告知老师因为隔离需要申请网课 2 周，随后匆忙回到宿舍简单整理了一下衣物，便踏上了南洋北苑的隔离生活。</p>
<img src="/2022/08/19/20/nyby.jpg" class="">
<p>随着南洋北苑的隔离生活结束，时间来到了第 3 周。周一中午，去和 lsl 老师面谈表达了加入其实验室的想法顺利加入了实验室，下午完成了上文提到的“模电缓考”，周二虽然正常行课一天，但在晚上已经有小道消息传闻学校内出现了阳性病例。当时的我不以为然，周三便又开始了网课生活，但这次不曾想到，疫情很快便会席卷整个上海，并持续整整一个学期之久。</p>
<p>不得不承认，长时间的封锁使我的心理状态逐渐发生了变化，学习的欲望和效率变得低下；终日蜷缩在宿舍缺乏运动，食欲也变得低迷（学期结束后特地称重发现瘦了 15 斤）。最终决心换个环境调整心里状态在 5.27 日回到了重庆，并在考试周前解除隔离回到了家中，草草应付过了考试周。至此，大二的主要学期便已结束，令人欣慰的是，同样结束的还有疫情管控下的隔离生活。</p>
<p>过去一年的学习生活可以说是忙碌的、低迷的——繁忙的大二上，封闭的大二下。好在学习之余，还有少许的活动为乏味的生活增添了一抹亮色。</p>
<p>大二伊始，正值网管部中心组成员换届工作，我顺利成为了其中一员，负责策划了新网管的破冰活动、网管部年会以及因为疫情被搁置的 CR。</p>
<img src="/2022/08/19/20/ice-breaking.jpg" class="">
<p align="center">破冰现场自我介绍</p>

<img src="/2022/08/19/20/annual-party.png" class="">
<p align="center">年会现场</p>

<h2 id="我的变化"><a href="#我的变化" class="headerlink" title="我的变化"></a>我的变化</h2><p>翻看曾经写过的文章，18 岁的我意气风发，以为迎来了自己的“黄金时代”；19 岁时却彷徨踌躇，试图摸索出自己的一条道路，却不清楚自己到底想要什么；那么 20 岁呢？</p>
<p>如果要用一个词来概括我上大学以来的最大转变，那就是“认识自己”。我很喜欢新版《生存手册》上序言的一句话：<br><blockquote><p>我时常调侃我的人生非常失败，一把年纪却一事无成。羡慕别人本科毕业就年薪百万；羡慕别人还没毕业就发顶会论文；羡慕别人拿一把 offer；羡慕别人有好看的女朋友。但是这些都只是自嘲和口嗨，只为了给落寞的灵魂找到一丝安慰，给受尽生活折磨的心灵一个发泄的方式。正如上文所指，我依然想找自己的目标，走自己的路。如若让我与他们交换人生，我也是决计不换的。而我真正羡慕的东西只有一样。</p>
</blockquote></p>
<p>的确，我们总是在羡慕着他人的成功，看到朋友圈中某某拿到了梦中情校的 offer，某某某发了顶会论文上了官微，又或者谁进入了某知名大厂工作……</p>
<p>可是他们的人生真的是我内心所渴求的吗？我所追求的到底是什么？我真的了解我自己吗？这几个问题或许只有在真正认识自己后才能做出解答。</p>
<p>其实，对未来的迷惘归结下来无非是本科毕业后的选择——是国内读研？还是国外留学？亦或者是进入职场直接工作？人生有梦，各自精彩，可我该选择哪一条道路呢？</p>
<p>国内读研？考虑到大二上我所在专业转入 17 人排名下降 15 名的无奈现状，让本在保研线左右徘徊的我彻底放弃了通过学积分保研的计划；至于留思保研、支教保研等政策性措施也意愿不大，而考研这件事情一直是我所排斥的：两年来自由懒散的习惯已经让我不能接受考研般连续数月的重复性学习。</p>
<p>直接就业？我想比起职场，我还是更愿意留在学校，和学生打交道，加之互联网近年来严峻的就业形势和我自身前两年的学习路径并未朝着就业准备，这条路同样被否决。</p>
<p>国外留学？一方面我早已学习过不少著名大学的课程对其教学质量和学科水平留下了较好的印象，另一方面四年的闵行生活经历也会让我渴求换个新环境感受不同的风土人情，最主要的还是我仍然对学习抱有兴趣，仍然钟情于校园，既如此，为何不选择一个氛围更纯粹，实力更强劲的地方继续探索呢？因此，在大二下学期初，我加入了 lsl 老师所在的实验室，学习密码学方向的知识。当然，这并不意味着未来我就一定会走科研这条道路，但至少我做出了选择，选择去用亲身经历替代道听途说，选择做出行动而非徘徊不前。</p>
<p>最后，我想以当年明月在面对采访“为何花费大量笔墨书写徐霞客来给《明朝那些事儿》结尾”的回答结尾：<br><blockquote><p>我之所以写徐霞客，是想告诉你：所谓百年功名、千秋霸业、万古流芳，与一件事情相比，其实算不了什么。这件事情就是——用你喜欢的方式度过一生。</p>
</blockquote></p>
<p>“用你喜欢的方式度过一生”，20 岁，这句话祝我自己，也祝屏幕前的你。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"><i class="fa fa-tag"></i> 随想</a>
              <a href="/tags/SJTU/" rel="tag"><i class="fa fa-tag"></i> SJTU</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/19/19/" rel="prev" title="19，风物长宜放眼量">
                  <i class="fa fa-chevron-left"></i> 19，风物长宜放眼量
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/19/21/" rel="next" title="21，何妨吟啸且徐行">
                  21，何妨吟啸且徐行 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jal1n</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">7k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/disqusjs/1.3.0/disqusjs.css" integrity="sha256-GxdCIOyfxQ1OBfS99qAIJDoGK1ADuBsxhMTqXG82fAY=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://disqus.skk.moe/disqus/","apikey":"GsniD1TgHCi8TgY4YBjJgEtJfvUDD1AvSK6WkMuopmmTsR9Ao6qYS43m9dvzrcoY","shortname":"jal1n","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/disqusjs/1.3.0/disqus.js","integrity":"sha256-LVaMHPQ2zLqOc5rXSAfr4d1PIkEGNLyyUTDNPZmTtUw="}}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>

</body>
</html>
