<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CMicrosoft+YaHei:300,300italic,400,400italic,700,700italic%7COpen+Sans:300,300italic,400,400italic,700,700italic%7CMontserrat:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jjllzhang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqusjs","storage":true,"lazyload":false,"nav":{"disqusjs":{"text":"Load Disqus","order":-1}},"activeClass":"disqusjs"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2023 年的 8 月 19 日如期而至，是的，我迈向了 20 岁后的第二个年头。 我不想再如同往年一样细数过去一年发生的种种，倘若事无巨细娓娓道来，那仿佛是在记录日记，这并非我之本意，而若一点也不提及过去，十年后再看这篇文章似乎也会不甚了然这一年发生了什么，思来想去，还是简单几笔代过吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="21，何妨吟啸且徐行">
<meta property="og:url" content="http://jjllzhang.github.io/2023/08/19/21/">
<meta property="og:site_name" content="Jal1n&#39;s Blog">
<meta property="og:description" content="2023 年的 8 月 19 日如期而至，是的，我迈向了 20 岁后的第二个年头。 我不想再如同往年一样细数过去一年发生的种种，倘若事无巨细娓娓道来，那仿佛是在记录日记，这并非我之本意，而若一点也不提及过去，十年后再看这篇文章似乎也会不甚了然这一年发生了什么，思来想去，还是简单几笔代过吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jjllzhang.github.io/2023/08/19/21/sunrise.jpg">
<meta property="article:published_time" content="2023-08-19T00:19:00.000Z">
<meta property="article:modified_time" content="2023-08-19T00:20:00.000Z">
<meta property="article:author" content="Jal1n">
<meta property="article:tag" content="随想">
<meta property="article:tag" content="SJTU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jjllzhang.github.io/2023/08/19/21/sunrise.jpg">


<link rel="canonical" href="http://jjllzhang.github.io/2023/08/19/21/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://jjllzhang.github.io/2023/08/19/21/","path":"2023/08/19/21/","title":"21，何妨吟啸且徐行"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>21，何妨吟啸且徐行 | Jal1n's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?3c0eea87a9775a8357671d33e14b24c5"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jal1n's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Jal1n 的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8B%E5%8F%8B"><span class="nav-number">1.</span> <span class="nav-text">朋友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5"><span class="nav-number">3.</span> <span class="nav-text">未来</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jal1n"
      src="/images/2008avatar.png">
  <p class="site-author-name" itemprop="name">Jal1n</p>
  <div class="site-description" itemprop="description">Life is short</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jjllzhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jjllzhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/jalinzhang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;jalinzhang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/jjllzhang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;jjllzhang" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/382204389" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;382204389" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jjllzhang.github.io/2023/08/19/21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2008avatar.png">
      <meta itemprop="name" content="Jal1n">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jal1n's Blog">
      <meta itemprop="description" content="Life is short">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="21，何妨吟啸且徐行 | Jal1n's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          21，何妨吟啸且徐行
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-19 08:19:00 / 修改时间：08:20:00" itemprop="dateCreated datePublished" datetime="2023-08-19T08:19:00+08:00">2023-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">年度总结</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2023 年的 8 月 19 日如期而至，是的，我迈向了 20 岁后的第二个年头。</p>
<p>我不想再如同往年一样细数过去一年发生的种种，倘若事无巨细娓娓道来，那仿佛是在记录日记，这并非我之本意，而若一点也不提及过去，十年后再看这篇文章似乎也会不甚了然这一年发生了什么，思来想去，还是简单几笔代过吧。</p>
<span id="more"></span>
<p>从 2022 年 8 月下旬返沪开始，开启了军训小班长的健康作息生活，之后疫情往复封控无常，又如同回到上半年一般禁闭的日子，着实没有什么印象深刻的大事，在 12 月彻底放开后不出意外地在世界杯决赛日“夺冠”，不过是新冠，哈哈。时间来到 2023 年，寒假短短，只在年前约了几次球，出去玩了几次。大三下，在 xcp 老师那做 mpc 相关的讨论，同期准备托福考试和暑研的申请事项，也恢复了每周的几次健身游泳，算是各方面都相当充实的一学期。暑假，先是去坡县走了一遭，发现不太适应，之后学校夏令营的事情又不得不回国，之后仔细想了一番，决定还是待在国内。</p>
<p>这一年发生的事大概就是这样，看似琐碎平淡，其实不然，在大三升大四这个时间节点，面临着未来的选择，困惑和迷茫有之，焦虑和压力有之，释然和决然也有之。在若干次思考、讨论甚至争执后，现在的心境也算得平定了下来。思绪复杂，不知从何说起，我打算分几个方面说说这一年经历种种事情和选择之后对一些概念的思考和理解。</p>
<h2 id="朋友"><a href="#朋友" class="headerlink" title="朋友"></a>朋友</h2><p>在过去的一年，因为种种机缘巧合重新认识了几位老朋友，甚至成了特别要好的朋友，也由于某些原因面临着一些老朋友的分别和离开。一位知心好友在要离开时送我这样一句话，叫“莫愁前路无知己”，我不好交际，也疲于认识新人，对于朋友也好，知己也罢，最得我意的还是“怀民亦未寝，想与步于中庭”般的不约而同和志趣相投。幸运的是，有几位好友是和我这样臭味相投的人。“何夜无月？何处无竹柏？但少闲人如吾两人者耳”我很喜欢这句话，也曾在现实生活中做到了张怀民和苏东坡的在一千年前做到的事情，幸甚至哉。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>用什么来描写我的生活态度呢？如果用西方价值观的一句话叫“YOLO”，如果用古诗形容叫“有花堪折直须折”“人生得意须尽欢”，而若用小学思想品德课本扉页上的八荣八耻来形容，我大概是“以贪图享逸为耻”中的“贪图享逸”，哈哈。毫不掩饰地承认，我确实是个随性甚至任性的人。吃饭时，我可以扔骰子来决定去几餐吃饭甚至骑上二十公里从学校到辛庄去，也可以一时兴起购置几听青岛雪花在思源湖亭与三两好友对酒当歌侃侃而谈，还时不时沿着苏州河畔或是徐汇滨江漫步一整个下午，如果用今天时髦的话讲，这叫“citywalk”。何以养成这样懒散的生活态度呢？“盖将自其变者而观之，则天地曾不能以一瞬；自其不变者而观之，则物与我皆无尽也”，我不及苏轼那么有文化，便用他的话来回答吧。人生如逆旅，我亦是行人，何不把握当下，放浪形骸之外，侣鱼虾而友麋鹿，耳得江上之清风，目遇山间之明月呢？</p>
<h2 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h2><p>即便如上文所述般欣于所遇，暂得于己，说一点烦恼焦虑都没有那也是在胡扯。我也曾对未来何去何从焦虑迷茫过，不过现在释怀了不少，大概原因有下。以前总是纠结思考到底未来要做什么，总是希望找寻到最优解，总是想到许多年后，渴望一次就能找到最正确的选择，生怕走错一步，踌躇不前，现在看来不过止增焦虑罢了。如果把大脑比作计算机，对未来的思考比作模拟仿真，由于缺乏相关经验和认知了解，又怎么能模拟出最优解呢，怕是只会“缺页中断”。以前总是想到很久远的事情，现在觉得这本就不现实，谁能预测到未来五年十年的发展趋势呢，想得太多，却不甚行动，还认为自己是在寻找最合理的答案，这不过也只是想“毕其功于一役”式的把未来所有压在一个选择上的偷懒罢了。思考这么多，想那么久远，不如做出行动，去尝试去试错，只有现实才是最好的反馈，毕竟“纸上得来终觉浅”，做好眼前的事，哪怕一时走错，也能够及时调整。只有行动才是最好的消除不确定感。</p>
<p>21，祝你开心顺遂！</p>
<img src="/2023/08/19/21/sunrise.jpg" class="">
<p align="center">摄于2023-05-09 </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"><i class="fa fa-tag"></i> 随想</a>
              <a href="/tags/SJTU/" rel="tag"><i class="fa fa-tag"></i> SJTU</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/19/20/" rel="prev" title="20，莫使金樽空对月">
                  <i class="fa fa-chevron-left"></i> 20，莫使金樽空对月
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/19/22/" rel="next" title="22">
                  22 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jal1n</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">7k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/disqusjs/1.3.0/disqusjs.css" integrity="sha256-GxdCIOyfxQ1OBfS99qAIJDoGK1ADuBsxhMTqXG82fAY=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://disqus.skk.moe/disqus/","apikey":"GsniD1TgHCi8TgY4YBjJgEtJfvUDD1AvSK6WkMuopmmTsR9Ao6qYS43m9dvzrcoY","shortname":"jal1n","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/disqusjs/1.3.0/disqus.js","integrity":"sha256-LVaMHPQ2zLqOc5rXSAfr4d1PIkEGNLyyUTDNPZmTtUw="}}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>

</body>
</html>
